<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="./dist/js/main1.js"></script>
  <link rel="stylesheet" href="./dist/css/main.css">
  <title>Свой Мастер | Вакансии</title>
  <link rel="icon" href="favicon.png">
</head>
<body>

<div class="loader active">
  <div class="loadingio-spinner-spinner-rl7w6qbl47d"><div class="ldio-4khtpk1mo8v">
    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
  </div></div>
  <style type="text/css">
    @keyframes ldio-4khtpk1mo8v {
      0% { opacity: 1 }
      100% { opacity: 0 }
    }
    .ldio-4khtpk1mo8v div {
      left: 98.735px;
      top: 42.315px;
      position: absolute;
      animation: ldio-4khtpk1mo8v linear 2.127659574468085s infinite;
      background: #3386FF;
      width: 19.53px;
      height: 19.53px;
      border-radius: 9.765px / 9.765px;
      transform-origin: 9.765px 66.185px;
    }.ldio-4khtpk1mo8v div:nth-child(1) {
       transform: rotate(0deg);
       animation-delay: -1.9342359767891684s;
       background: #3386FF;
     }.ldio-4khtpk1mo8v div:nth-child(2) {
        transform: rotate(32.72727272727273deg);
        animation-delay: -1.7408123791102514s;
        background: #3386FF;
      }.ldio-4khtpk1mo8v div:nth-child(3) {
         transform: rotate(65.45454545454545deg);
         animation-delay: -1.5473887814313347s;
         background: #3386FF;
       }.ldio-4khtpk1mo8v div:nth-child(4) {
          transform: rotate(98.18181818181819deg);
          animation-delay: -1.3539651837524178s;
          background: #3386FF;
        }.ldio-4khtpk1mo8v div:nth-child(5) {
           transform: rotate(130.9090909090909deg);
           animation-delay: -1.1605415860735009s;
           background: #3386FF;
         }.ldio-4khtpk1mo8v div:nth-child(6) {
            transform: rotate(163.63636363636363deg);
            animation-delay: -0.9671179883945842s;
            background: #3386FF;
          }.ldio-4khtpk1mo8v div:nth-child(7) {
             transform: rotate(196.36363636363637deg);
             animation-delay: -0.7736943907156674s;
             background: #3386FF;
           }.ldio-4khtpk1mo8v div:nth-child(8) {
              transform: rotate(229.0909090909091deg);
              animation-delay: -0.5802707930367504s;
              background: #3386FF;
            }.ldio-4khtpk1mo8v div:nth-child(9) {
               transform: rotate(261.8181818181818deg);
               animation-delay: -0.3868471953578337s;
               background: #3386FF;
             }.ldio-4khtpk1mo8v div:nth-child(10) {
                transform: rotate(294.54545454545456deg);
                animation-delay: -0.19342359767891684s;
                background: #3386FF;
              }.ldio-4khtpk1mo8v div:nth-child(11) {
                 transform: rotate(327.27272727272725deg);
                 animation-delay: 0s;
                 background: #3386FF;
               }
    .loadingio-spinner-spinner-rl7w6qbl47d {
      width: 217px;
      height: 217px;
      display: block;
      overflow: hidden;
      margin: 0 auto;
    }
    .ldio-4khtpk1mo8v {
      width: 100%;
      height: 100%;
      position: relative;
      transform: translateZ(0) scale(1);
      backface-visibility: hidden;
      transform-origin: 0 0; /* see note above */
    }
    .ldio-4khtpk1mo8v div { box-sizing: content-box; }
  </style>
</div>

<header class="header">
  <div class="container header__wrap">
    <a href="/" class="header__logo">
      <img src="./dist/img/logo.svg"
           loading="lazy"
           class="header__logo_img"
           width="180"
           height="57.5"
           alt="img">
    </a>
    <nav class="menu">
      <ul class="menu__wrap">
        <li class="menu__item">
          <a href="./services.html" class="menu__item_link">Услуги</a>
        </li>
        <li class="menu__item">
          <a href="#" class="menu__item_link">Отзывы</a>
        </li>
        <li class="menu__item">
          <a href="./about.html" class="menu__item_link">О компании</a>
        </li>
        <li class="menu__item">
          <a href="./vacancies.html" class="menu__item_link">Вакансии</a>
        </li>
        <li class="menu__item">
          <a href="./articles.html" class="menu__item_link">Статьи</a>
        </li>
        <li class="menu__item">
          <a href="#" class="menu__item_link">Контакты</a>
        </li>
      </ul>
    </nav>
    <a href="tel:+79830028181" class="header__phone">+7 (983) 002-81-81</a>
    <span class="mob-menu-btn"></span>
  </div>
</header>

<main class="main page">

  <section class="container">

    <div class="section-header">
      <h2 class="section-header__caption lower">Вакансии</h2>
      <p class="section-header__text">Оставьте свою заявку, чтобы работать в нашем автоцентре</p>
    </div>

    <div class="page-content">

      <div class="accordion">
        <div class="accordion__header">
          <p class="accordion__header_caption">Автоэлектрик-диагност</p>
        </div>
        <div class="accordion__body">
          <div class="list">
            <p class="list__title">Обязанности:</p>
            <ul class="list__wrap">
              <li class="list__item">Техническое обслуживание и ремонт автомобилей</li>
            </ul>
          </div>

          <div class="list">
            <p class="list__title">Требования:</p>
            <ul class="list__wrap">
              <li class="list__item">Опыт по ремонту автомобилей иностранного производства от 3 лет</li>
              <li class="list__item">Внимательность и пунктуальность</li>
              <li class="list__item">Техническая грамотность</li>
              <li class="list__item">Желание зарабатывать</li>
            </ul>
          </div>

          <div class="list">
            <p class="list__title">Условия:</p>
            <ul class="list__wrap">
              <li class="list__item">Достойная заработная плата (от 60 000 р.)</li>
              <li class="list__item">График работы: сменный 4/2 с 9:00 до 21:00</li>
              <li class="list__item">Дружный коллектив‚ отличные условия труда</li>
            </ul>
          </div>

          <a href="#" class="btn btn-white">Записаться</a>
        </div>
      </div>

      <div class="accordion">
        <div class="accordion__header">
          <p class="accordion__header_caption">Автослесарь-автомеханик</p>
        </div>
        <div class="accordion__body">
          <div class="list">
            <p class="list__title">Обязанности:</p>
            <ul class="list__wrap">
              <li class="list__item">Техническое обслуживание и ремонт автомобилей</li>
            </ul>
          </div>

          <div class="list">
            <p class="list__title">Требования:</p>
            <ul class="list__wrap">
              <li class="list__item">Опыт по ремонту автомобилей иностранного производства от 3 лет</li>
              <li class="list__item">Внимательность и пунктуальность</li>
              <li class="list__item">Техническая грамотность</li>
              <li class="list__item">Желание зарабатывать</li>
            </ul>
          </div>

          <div class="list">
            <p class="list__title">Условия:</p>
            <ul class="list__wrap">
              <li class="list__item">Достойная заработная плата (от 60 000 р.)</li>
              <li class="list__item">График работы: сменный 4/2 с 9:00 до 21:00</li>
              <li class="list__item">Дружный коллектив‚ отличные условия труда</li>
            </ul>
          </div>

          <a href="#" class="btn btn-white">Записаться</a>
        </div>
      </div>

    </div>
  </section>

  <section class="six-section container">
    <div class="section-header white">
      <h2 class="section-header__caption">остались вопросы?</h2>
      <p class="section-header__text">Если у вас остались дополнительные вопросы, то наш специалист проконсультирует Вас.
        <br>Для этого оставьте ваш номер телефона нижнем в поле</p>
    </div>

    <form action="#" class="faq__form">
      <div class="faq__form_wrap">
        <input type="text"
               placeholder="+7 (999) 999 99 99"
               class="faq__form_input phone-mask">
        <button type="submit" class="btn btn-red faq__form_btn">Записаться</button>
      </div>
      <div class="faq__form_socials">
        <a href="#" target="_blank" class="faq__form_social">
          <img src="./dist/img/vk-icon.svg"
               width="32"
               height="32"
               alt="img">
        </a>
        <a href="#" target="_blank" class="faq__form_social">
          <img src="./dist/img/inst-icon.svg"
               width="32"
               height="32"
               alt="img">
        </a>
        <a href="#" target="_blank" class="faq__form_social">
          <img src="./dist/img/whatsup-icon.svg"
               width="32"
               height="32"
               alt="img">
        </a>
      </div>
    </form>
  </section>

  <section class="seven-section">
    <div class="container section-header">
      <h2 class="section-header__caption">Жизнь автоцентра</h2>
      <p class="section-header__text">Наши фотографии</p>
    </div>

    <div class="seven-section__slider">
      <div class="seven-section__slider_item">
        <img src="./dist/img/slider1.png"
             class="seven-section__slider_item-img"
             alt="img">
      </div>
      <div class="seven-section__slider_item">
        <img src="./dist/img/slider2.png"
             class="seven-section__slider_item-img"
             alt="img">
      </div>
      <div class="seven-section__slider_item">
        <img src="./dist/img/slider3.png"
             class="seven-section__slider_item-img"
             alt="img">
      </div>
      <div class="seven-section__slider_item">
        <img src="./dist/img/slider2.png"
             class="seven-section__slider_item-img"
             alt="img">
      </div>
    </div>
  </section>

  <section class="eight-section container">
    <div class="eight-section__wrap">
      <div class="eight-section__content">
        <p class="eight-section__caption">контакты</p>
        <div class="eight-section__item">
          <p class="eight-section__item_top">Номер телефона</p>
          <a href="tel:+79830028181" class="eight-section__item_bottom">+7 (983) 002 81 81</a>
        </div>
        <div class="eight-section__item">
          <p class="eight-section__item_top">Электронная почта</p>
          <a href="mailto:svyazistov@reaktor24.ru" class="eight-section__item_bottom">svyazistov@reaktor24.ru</a>
        </div>
        <div class="eight-section__item">
          <p class="eight-section__item_top">с 9.00 до 21.00 (без выходных)</p>
          <p class="eight-section__item_bottom">г.Новосибирск, ул. Связистов, 166</p>
        </div>
      </div>
      <div class="eight-section__map">
        <iframe class="eight-section__map_iframe" src="https://yandex.ru/map-widget/v1/-/CCUqUTuVHB"  allowfullscreen="true" style="position:relative;"></iframe>
      </div>
    </div>
  </section>

</main>

<footer class="footer">
  <div class="container footer__wrap">
    <p class="footer__left">&copy; Региональная сеть автокомплексов Свой Мастер, 2021</p>
    <div class="footer__right">
      <a href="#" class="link footer__privacy">Политика конфиденциальности</a>
      <div>
        <span class="footer__text">Сайт разработчика</span>
        <a href="https://www.sibda.ru" target="_blank" class="link">www.sibda.ru</a>
      </div>
    </div>
  </div>
</footer>

</body>
</html>